spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/AccountDB
spring.datasource.username=postgres
spring.datasource.password=Welcome11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.address=0.0.0.0
server.port=3630
asset.pricing.service.url=http://<ip>:8080



